.container-modal {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.title-wrapper {
	margin-top: 10px;
}

.title-modal {
	font-size: 25px;
	font-weight: 500;
	border-bottom: 1px solid gray;
}

.title-phim {
	font-size: 28px;
	color: #C92522;
	font-weight: bold;
}

.title-rap {
	font-size: 24px;
	font-weight: 600;
}

.group-button {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: auto;
	padding-top: 10px;
	border-top: 1px solid gray;
}

.wrapper-modal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
}

.wrapper-modal-left {
	width: 45%;
}

.wrapper-modal-right {
	display: flex;
	flex-direction: column;
	width: 45%;
}

.text-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 35px;
}